SECRET_KEY=django-insecure-nmg^j7-hbb92xnx#^i&n)t0ry$+ow=z^9byco7_kr&k=h7l1mi
STRIPE_PUBLIC=pk_test_51NNIINGdzEilgirEUcE7lDFr5CDx19bvCVbD24ZrbYKp0OepstGs1i4oCEBqiWSFVfBwYL7X9sQPUhanBcmYmqTU00FnjfeymZ
STRIPE_SECRET=sk_test_51NNIINGdzEilgirEqFE4B37FrZat3wluY2BGvAPUBjTqGa8XcjUCfd15rNtVemOm1OTIJyA3uB710MjVYWx9JJC400Pl1DzDE0
PRODUCT_PRICE=price_1NNJa0GdzEilgirEFyIweim6